<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasper</title>
    <link rel="shortcut icon" href="images/Kasper - One Page Creative PSD Template/Help/assets/logo.png"
        type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="container">
            <a href="#">
                <img class="logo" src="images/Kasper - One Page Creative PSD Template/Help/assets/logo.png">
            </a>
            <nav>
                <span class="burger_icon">
                    <span></span> <!-- child1 -->
                    <span></span> <!-- child2 -->
                    <span></span> <!-- child3 -->
                </span> <!-- burger_icon -->
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li style="padding-right: 30px;"><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="form">
                    <span class="icon_search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                </div> <!-- form icon_search -->
            </nav>
        </div> <!-- container -->
    </header>
    <!-- End Header -->

    <!-- Start Landing -->
    <div class="landing">
        <div class="text_landing">
            <div class="content">
                <h2>
                    HELLO WORLD ! <br>
                    WE ARE KASPER,WE MAKE ART.
                </h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, hic. Laborum alias voluptatum officia
                    rem
                    quibusdam, libero laudantium maiores distinctio animi at sit dolorem ipsum saepe. Veniam amet iste
                    dolor.</P>
            </div> <!-- content -->
        </div> <!-- text_landing -->

        <i class="fa-solid fa-chevron-left btn btn_left"></i>
        <i class="fa-solid fa-chevron-right btn btn_right"></i>
        <div class="bullets">
            <ul>
                <li></li>
                <li class="active"></li>
                <li></li>
            </ul>
        </div> <!-- bullets -->
    </div> <!-- landing -->
    <!-- End Landing -->

    <!-- Start Services -->
    <div class="services">
        <div class="container">
            <div class="main_text">
                <h2>services</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quis pariatur aspernatur nulla
                    deserunt
                    in!</p>
            </div> <!-- main_text -->

            <div class="sers">
                <div class="col">
                    <div class="ser">
                        <i class="fa-solid fa-display"></i>
                        <div class="text">
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus ipsa,
                                nihil expedita tempora repellat nostrum laboriosam unde in nemo quam sunt modi facere
                                mollitia.</p>
                        </div> <!-- text -->
                    </div> <!-- ser_1 -->

                    <div class="ser">
                        <i class="fa-solid fa-pen-ruler"></i>
                        <div class="text">
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus ipsa,
                                nihil expedita tempora repellat nostrum laboriosam unde in nemo quam sunt modi facere
                                mollitia.</p>
                        </div> <!-- text -->
                    </div> <!-- ser_2 -->

                </div> <!-- col_1 -->

                <div class="col">
                    <div class="ser">
                        <i class="fa-solid fa-gear"></i>
                        <div class="text">
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus ipsa,
                                nihil expedita tempora repellat nostrum laboriosam unde in nemo quam sunt modi facere
                                mollitia.</p>
                        </div> <!-- text -->
                    </div> <!-- ser_3 -->

                    <div class="ser">
                        <i class="fa-solid fa-camera"></i>
                        <div class="text">
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus ipsa,
                                nihil expedita tempora repellat nostrum laboriosam unde in nemo quam sunt modi facere
                                mollitia.</p>
                        </div> <!-- text -->
                    </div> <!-- ser_4 -->

                </div> <!-- col_2 -->
            </div> <!-- sers -->

        </div> <!-- container -->
    </div> <!-- services -->
    <!-- End Services -->

    <!-- Start Design -->
    <div class="design">
        <div class="img_mobile">
            <img src="images/mobile/two_phone.png">
        </div> <!-- img_mobile -->
        <div class="design_text">
            <h3>our design comes with...</h3>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Friendly</li>
            </ul>
        </div> <!-- design_text -->
    </div> <!-- design -->
    <!-- End Design -->

    <!-- Start Portfolio -->
    <div class="portfolio">
        <div class="container">
            <div class="main_text">
                <h2>Portfolio</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quis pariatur aspernatur nulla
                    deserunt
                    in!</p>
            </div> <!-- main_text -->

            <ul class="shuffle">
                <li><a class="active" href="#">ALL</a></li>
                <li><a href="#">APP</a></li>
                <li><a href="#">PHOTOGRAPHY</a></li>
                <li><a href="#">WEB</a></li>
                <li><a href="#">PRINT</a></li>
            </ul> <!-- shuffle -->
        </div> <!-- container -->

        <div class="boxs_img">
            <div class="box">
                <img src="images/portfolio/portfolio_1.jpg">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div> <!-- caption_1 -->
            </div> <!-- box_1 -->

            <div class="box">
                <img src="images/portfolio/portfolio_2.jpg">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div> <!-- caption_2 -->
            </div> <!-- box_2 -->

            <div class="box">
                <img src="images/portfolio/portfolio_3.jpg">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div> <!-- caption_3 -->
            </div> <!-- box_3 -->

            <div class="box">
                <img src="images/portfolio/portfolio_4.jpg">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div> <!-- caption_4 -->
            </div> <!-- box_4 -->

            <div class="box">
                <img src="images/portfolio/portfolio_5.jpg">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div> <!-- caption_5 -->
            </div> <!-- box_5 -->

            <div class="box">
                <img src="images/portfolio/portfolio_6.jpg">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div> <!-- caption_6 -->
            </div> <!-- box_6 -->

            <div class="box">
                <img src="images/portfolio/portfolio_7.jpg">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div> <!-- caption_7 -->
            </div> <!-- box_7 -->

            <div class="box">
                <img src="images/portfolio/portfolio_8.jpg">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div> <!-- caption_8 -->
            </div> <!-- box_8 -->
        </div> <!-- boxs_img -->
        <a class="more_btn" href="#">more</a>

    </div> <!-- portfolio -->
    <!-- End Portfolio -->

    <!--  Start Video -->
    <div class="video">
        <video autoplay loop muted>
            <source src="Video/[EgyBest].House.Of.The.Dragon.S01E08.WEB-DL.1080p.x264(0)(0).mp4">
        </video>

        <div class="video_text">
            <h2>super awesome video here</h2>
            <p>its all you need</p>
            <a href="#">see more</a>
        </div> <!-- video_text -->
    </div> <!-- video -->
    <!--  End Video -->

    <!-- Start About -->
    <div class="about">
        <div class="container">
            <div class="main_text">
                <h2>ABOUT US</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore optio, maiores accusantium
                    perferendis
                    dolore sed ex nihil nam dolores ducimus quisquam repellat quam provident saepe ratione tempora.
                    Deserunt, tempore autem!</p>
            </div> <!-- main_text -->

            <div class="img_mobile">
                <img src="images/mobile/3 phone.png">
            </div> <!-- img_mobile -->
        </div> <!-- container -->
    </div> <!-- about -->
    <!-- End About -->

    <!-- Start Staticts -->
    <div class="staticts">
        <div class="container">

            <div class="box">
                <i class="fa-solid fa-mug-saucer"></i>
                <h3>1,263</h3>
                <p>Coffee Drinks</p>
            </div> <!-- box_1 -->

            <div class="box">
                <i class="fa-regular fa-folder-closed"></i>
                <h3>256</h3>
                <p>Completed Projects</p>
            </div> <!-- box_2 -->

            <div class="box">
                <i class="fa-solid fa-file-import"></i>
                <h3>1,743</h3>
                <p>Mail Sent</p>
            </div> <!-- box_3 -->

            <div class="box">
                <i class="fa-solid fa-medal"></i>
                <h3>17</h3>
                <p>Awards Resevied</p>
            </div> <!-- box_4 -->

        </div> <!-- container -->
    </div> <!-- staticts -->
    <!-- End Staticts -->

    <!-- Start skill_Testimonials -->
    <div class="skill_testimonials">
        <div class="container">

            <div class="testimonials">
                <div class="main_text">
                    <h3>Testimonials</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe a corrupti harum aliquam, numquam
                        dolor?</p>
                </div> <!-- main_text -->
                <div class="box">
                    <img src="images/person/testimonials-3.jpg">
                    <div class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci maiores dolores non,
                        veritatis
                        in reiciendis cum quod. Aperiam labore quaerat totam quam omnis modi provident.
                        <p>John Doe.. CEO</p>
                    </div> <!-- text -->
                </div> <!-- box_1 -->

                <div class="box">
                    <img src="images/person/testimonials-4.jpg">
                    <div class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci maiores dolores non,
                        veritatis
                        in reiciendis cum quod. Aperiam labore quaerat totam quam omnis modi provident.
                        <p>John Doe.. CEO</p>
                    </div> <!-- text -->
                </div> <!-- box_2 -->

                <div class="bullets">
                    <ul>
                        <li></li>
                        <li class="active"></li>
                        <li></li>
                    </ul>
                </div> <!-- bullets -->

            </div> <!-- testimonials -->



            <div class="skills">
                <div class="main_text">
                    <h3>our skills</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum minus, tenetur explicabo eos
                        magni
                        debitis!</p>
                </div> <!-- main_text -->

                <div class="prog_one">
                    <h4>ADOBE</h4>
                    <div class="prog">
                        <span style="width: 95%;" data-prog="95%"></span>
                    </div> <!-- prog -->
                </div> <!-- prog_one -->

                <div class="prog_one">
                    <h4>HTML & CSS</h4>
                    <div class="prog">
                        <span style="width: 90%;" data-prog="90%"></span>
                    </div> <!-- prog -->
                </div> <!-- prog_one -->

                <div class="prog_one">
                    <h4>JAVA SCRIPT</h4>
                    <div class="prog">
                        <span style="width: 37%;" data-prog="37%"></span>
                    </div> <!-- prog -->
                </div> <!-- prog_one -->

                <div class="prog_one">
                    <h4>PHP</h4>
                    <div class="prog">
                        <span style="width: 20%;" data-prog="20%"></span>
                    </div> <!-- prog -->
                </div> <!-- prog_one -->


            </div> <!-- skills -->

        </div> <!-- container -->
    </div> <!-- skill_testimonials -->
    <!-- End Skill_Testimonials -->

    <!-- Satrt Accumsan -->
    <div class="article">
        <div class="container">
            <div class="text">
                <h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit Consectetur labore nemo architecto
                    possimus aperiam molestias
                </h3>
                <p> John Doe...</p>
            </div>
        </div> <!-- container -->
    </div> <!-- article -->
    <!-- End Accumsan -->

    <!-- Start Pricing -->
    <div class="pricing">
        <div class="container">
            <div class="main_text">
                <h2>pricing</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quis pariatur aspernatur
                    nulla deseruntin!</p>
            </div> <!-- main_text -->

            <div class="boxs_price">

                <div class="box">
                    <div class="offer">
                        <h4>basic</h4>
                        <p><span class="dolar">$</span> <span class="price_number">19</span> <span
                                class="time">/mo</span></p>
                    </div> <!-- offer_1 -->
                    <div class="properties">
                        <h5>Feature No 1</h5>
                        <h5>Extra Feature</h5>
                        <h5>Feature No 2</h5>
                        <h5 class="brdr_h5" data-border="no">Feature</h5>
                    </div> <!-- properties -->
                    <button>Buy Now</button>
                </div> <!-- box_1 -->

                <div class="box">
                    <div class="offer">
                        <h4>premium</h4>
                        <p><span class="dolar">$</span> <span class="price_number">29</span> <span
                                class="time">/mo</span></p>
                    </div> <!-- offer_2 -->
                    <div class="properties">
                        <h5>Feature No 1</h5>
                        <h5>Extra Feature</h5>
                        <h5>Feature No 2</h5>
                        <h5 class="brdr_h5" data-border="no">Feature</h5>
                    </div> <!-- properties -->
                    <button>Buy Now</button>
                </div> <!-- box_2 -->

                <div class="box">
                    <div class="offer">
                        <h4 style="color: rgb(128, 93, 47);">pro</h4>
                        <p><span style="color: rgb(128, 93, 47);" class="dolar">$</span> <span
                                style="color: rgb(128, 93, 47);" class="price_number">39</span> <span
                                style="color: rgb(128, 93, 47);" class="time">/mo</span></p>
                    </div> <!-- offer_3 -->
                    <div class="properties">
                        <h5 style="color: rgb(128, 93, 47);">Feature No 1</h5>
                        <h5 style="color: rgb(128, 93, 47);">Extra Feature</h5>
                        <h5 style="color: rgb(128, 93, 47);">Feature No 2</h5>
                        <h5 style="color: rgb(128, 93, 47);" class="brdr_h5" data-border="no">Feature</h5>
                    </div> <!-- properties -->
                    <button style="color: rgb(128, 93, 47);">Buy Now</button>
                </div> <!-- box_3 -->

                <div class="box">
                    <div class="offer">
                        <h4 style="color: goldenrod;">platinum</h4>
                        <p><span style="color: goldenrod;" class="dolar">$</span> <span style="color: goldenrod;"
                                class="price_number">49</span> <span style="color: goldenrod;" class="time">/mo</span>
                        </p>
                    </div> <!-- offer_4 -->
                    <div class="properties">
                        <h5 style="color: goldenrod;">Feature No 1</h5>
                        <h5 style="color: goldenrod;">Extra Feature</h5>
                        <h5 style="color: goldenrod;">Feature No 2</h5>
                        <h5 style="color: goldenrod;" class="brdr_h5" data-border="no">Feature</h5>
                    </div> <!-- properties -->
                    <button style="color: goldenrod;">Buy Now</button>
                </div> <!-- box_4 -->

            </div> <!-- boxs_price -->

            <div class="button_contact">
                <h1>Contact us if you have special request</h1>
                <button>Contact Us</button>
            </div> <!-- button_contact -->

        </div> <!-- container -->
    </div> <!-- pricing -->
    <!-- End Pricing -->

    <!-- Start Subscribe -->
    <div class="subscribe">
        <div class="container">

            <form action="">
                <i class="fa-regular fa-envelope"></i>
                <input type="email" name="email" placeholder="Your email">
                <input type="submit" value="subscribe">
            </form> <!-- mail_form -->

            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A hic esse iusto magnam quam aut, repellat
                    officia fugit repudiandae qui!</p>
            </div> <!-- text -->
        </div> <!-- container -->
    </div> <!-- subscribe -->
    <!-- End Subscribe -->

    <!-- Start Contact -->
    <div class="contact">
        <div class="container">

            <div class="main_text">
                <h2>contact us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dolores illo odio, eaque commodi
                    sequi?</p>
            </div> <!-- main_text -->

            <div class="register_box">
                <form action="">
                    <input class="main_input" type="text" name="text" placeholder="Your Name">
                    <input class="main_input" type="email" name="email" placeholder="Your Name">
                    <textarea class="main_input" name="message" id="" cols="30" rows="10" placeholder="Your message"
                        style="resize: none;"></textarea>
                    <input type="submit" value="Send Message">
                </form>

                <div class="info">
                    <div class="phnum">
                        <h4>Get In Touch</h4>
                        <span class="phone">+20 101 549 9350</span>
                        <span class="phone">+20 155 793 4397</span>
                    </div> <!-- phnum -->

                    <div class="addr">
                        <h4>Where We Are</h4>
                        <address>
                            Awesome Address 12 <br> New York, NYC <br> +20 101 549 9350 <br> USA
                        </address>
                    </div> <!-- addr -->

                </div> <!-- info -->

            </div> <!-- register_box -->

        </div> <!-- container -->
    </div> <!-- contact -->
    <!-- End Contact -->

    <!-- Start Footer -->
    <div class="footer">
        <div class="container">

            <a class="logo_link" href="#">
                <img src="images/Kasper - One Page Creative PSD Template/Help/assets/logo.png">
            </a>

            <h2>we are social</h2>

            <ul>

                <a href="#">
                    <li><i class="fa-brands fa-facebook"></i></li>
                </a>

                <a href="#">
                    <li><i class="fa-brands fa-twitter"></i></li>
                </a>

                <a href="#">
                    <li><i class="fa-brands fa-google-plus-g"></i></li>
                </a>

                <a href="#">
                    <li><i class="fa-brands fa-github"></i></li>
                </a>

            </ul>

            <p><i class="fa-regular fa-copyright"></i> 2014 - <span><a href="#">Kasper</a></span> All Right Reserved</p>

        </div> <!-- container -->
    </div> <!-- footer -->
    <!-- End Footer -->


</body>

<!-- <i class="fa-regular fa-folder-closed"></i> -->
<!-- <i class="fa-solid fa-file-import"></i> -->
<!-- <i class="fa-solid fa-medal"></i> -->
<!-- <i class="fa-solid fa-mug-saucer"></i> -->


<!-- <i class="fa-brands fa-facebook"></i> -->
<!-- <i class="fa-brands fa-twitter"></i> -->
<!-- <i class="fa-brands fa-google-plus-g"></i> -->
<!-- <i class="fa-brands fa-github"></i> -->
<!-- <i class="fa-regular fa-copyright"></i> -->


<!-- <i class="fa-solid fa-camera"></i> -->
<!-- <i class="fa-solid fa-gear"></i> -->
<!-- <i class="fa-solid fa-pen-ruler"></i> -->
<!-- <i class="fa-solid fa-display"></i> -->

</html>